---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-iam-authenticator-sso-wrapper
  namespace: aws-iam-authenticator-sso-wrapper
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::012345678901:role/aws-iam-authenticator-sso-wrapper
---